
PROXY_URL="${APP_URL}"
PROXY_SCHEME=https

ASSET_URL="${APP_URL}"
MIX_URL="${APP_URL}"

CAS_HOSTNAME=login.unm.edu
CAS_REAL_HOSTS=login.unm.edu
CAS_LOGOUT_URL=https://login.unm.edu/cas/logout
CAS_DEBUG=true
CAS_VERBOSE_ERRORS=true
CAS_REDIRECT_PATH="${APP_URL}"
CAS_CONTROL_SESSIONS=false
CAS_ENABLE_SAML=true
CAS_VERSION=3.0
